# CAR_LXMHJM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shunzhong/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/: MyDBOpenHelper.java
app/src/main/java/com/shunzhong/car/: AppCompatPreferenceActivity.java  ClassifyActivity.java  CompanyActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LianxiActivity.java  LoginActivity.java  MainActivity.java  MainViewpager.java  MassageActivity.java  MeActivity.java  PagerActivity.java  SettingsActivity.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/shunzhong/car/fxh/: MyApplication.java  MyViewpager.java
app/src/main/java/layout/: HomeFragment.java  MeFragment.java  TitleLayout.java  TradeFragment.java
app/src/main/res/drawable/: check_box_style.xml  home_select.xml
app/src/main/res/layout/: activity_company.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_massage.xml  content_company.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_classify.xml  fragment_me.xml  fragment_trade.xml  item.xml  item_scrollview.xml  layout_kefu.xml  layout_lainxi.xml  main_title.xml  me_head.xml  theme_color_select.xml  trade_title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/shunzhong/car/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
