<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/back_button"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="@dimen/space_8"
        android:background="@color/colorPrimary"
        android:text="返回"
        android:textColor="@color/white" />
</LinearLayout>
